{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "https://localhost:8070,http://localhost:8071",
    "AppInfo": {
        "Name": "Billingares.Api (dev)",
        "Version": "debug"
    },
    "ConnectionStrings": {
        "mysql-ujeby": "Server=192.168.1.128;User ID=dev;Password=dev;Database=bill"
    }
}
