{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "https://localhost:7250,http://localhost:5250",
    "AppInfo": {
        "Name": "Billingares.Api (dev)",
        "Version": "v1.2"
    }
}
