{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AllowedOrigins": "https://ujeby.duckdns.org:8083,http://ujeby.duckdns.org:8083",
	"AppInfo": {
		"Name": "Billingares.Api",
		"Version": "v1.2"
	}
}
