{
	"ApplicationSettings": {
		"Name": "Billingares",
		"Version": "v1.2",

		//"ApiType": "REST",
		//"ApiUrl": "https://ujeby.duckdns.org:8092/api/",

		"ApiType": "gRPC",
		"ApiUrl": "https://ujeby.duckdns.org:8094"
	}
}