{
	"ApplicationSettings": {
		"Name": "Billingares (dev)",
		"Version": "debug",

		"NotificationsUrl": "https://localhost:8072/api/notifications",

		"ApiType": "REST",
		"ApiUrl": "https://localhost:8072/api/"

		//"ApiType": "gRPC",
		//"ApiUrl": "http://localhost:5063"
	}
}